
cora_gcn_nodeembeddingattack_add->0.5->0.7426354119656304
citeseer_gcn->0.5->0.7016057869716407
cora_gcn->0.5->0.7643892962534775
citeseer_gcn_dice->0.5->0.6977097579507219
cora_gcn_dice->0.5->0.750689552350069
lastfm_gcn->0.5->0.7920259774681674
citeseer_gcn_minmax->0.5->0.6942178665151639
pubmed_gcn->0.5->0.7217109033955628
cora_gcn_minmax->0.5->0.7471701932209195
citeseer_gcn_pgdattack->0.5->0.6955210243800849
cora_gcn_nodeembeddingattack_add->0.5->0.7448255417805977
citeseer_gcn_randomattack_add->0.5->0.7114467408585057
lastfm_gcn_dice->0.5->0.7798298585368786
cora_gcn_nodeembeddingattack_remove->0.5->0.7680841094125227
citeseer_gcn_randomattack_flip->0.5->0.7256738531248336
pubmed_gcn_dice->0.5->0.7138925830785461
cora_gcn_pgdattack->0.5->0.7578158122006752
citeseer_gcn_randomattack_remove->0.5->0.6984988288618652
lastfm_gcn_nodeembeddingattack_add->0.5->0.7837804306644365
cora_gcn_randomattack_add->0.5->0.7538965032507468
cora_gcn_randomattack_flip->0.5->0.7529494957870927
pubmed_gcn_nodeembeddingattack_add->0.5->0.7145888180975228
lastfm_gcn_nodeembeddingattack_remove->0.5->0.787767938583156
cora_gcn_randomattack_remove->0.5->0.7601048184394887
lastfm_gcn_pgdattack->0.5->0.7884006145369782
pubmed_gcn_nodeembeddingattack_remove->0.5->0.7145394699568842
lastfm_gcn_randomattack_add->0.5->0.7738751767895027
pubmed_gcn_randomattack_add->0.5->0.7156247861099223
lastfm_gcn_randomattack_flip->0.5->0.7728256118881118
cora_gat->0.5->0.792613452450314
citeseer_gat->0.5->0.6859751317582643
pubmed_gcn_randomattack_flip->0.5->0.7189845723198804
lastfm_gcn_randomattack_remove->0.5->0.786834329592563
pubmed_gcn_randomattack_remove->0.5->0.7186241113162172
cora_gat_dice->0.5->0.7712731833200684
cora_gat_minmax->0.5->0.7873260259696193
lastfm_gat->0.5->0.7500339334578465
pubmed_gat->0.5->0.7635653250598693
cora_gat_nodeembeddingattack_add->0.5->0.7646142807581922
citeseer_gat_dice->0.5->0.6950292000543257
cora_gat_nodeembeddingattack_remove->0.5->0.7803794017321616
lastfm_gat_dice->0.5->0.7387656226751971
pubmed_gat_dice->0.5->0.7447985814584903
cora_gat_pgdattack->0.5->0.7862134591495168
lastfm_gat_nodeembeddingattack_add->0.5->0.74563499000999
cora_gat_randomattack_add->0.5->0.7653686111329198
pubmed_gat_nodeembeddingattack_add->0.5->0.7574223263896355
citeseer_gat_minmax->0.5->0.6852534352534353
cora_gat_randomattack_flip->0.5->0.7786741006096193
lastfm_gat_nodeembeddingattack_remove->0.5->0.7545604785839161
pubmed_gat_nodeembeddingattack_remove->0.5->0.7575507459036439
cora_gat_randomattack_remove->0.5->0.7822209051106055
cora_tagcn->0.5->0.8006532731993986
cora_tagcn_dice->0.5->0.7714728258393695
lastfm_gat_pgdattack->0.5->0.7449199838622915
cora_tagcn_minmax->0.5->0.7893474733066658
cora_tagcn_nodeembeddingattack_add->0.5->0.7573459067924012
cora_tagcn_nodeembeddingattack_remove->0.5->0.7834080126515551
pubmed_gat_randomattack_add->0.5->0.7457433899149497
cora_tagcn_pgdattack->0.5->0.786061113886248
cora_tagcn_randomattack_add->0.5->0.7623363607373447
citeseer_gat_pgdattack->0.5->0.6864591864591865
lastfm_gat_randomattack_add->0.5->0.7395295173164567
cora_tagcn_randomattack_flip->0.5->0.7650439135970307
cora_tagcn_randomattack_remove->0.5->0.7852833269712007
cora_graphsage->0.5->0.7600094282881155
cora_graphsage_dice->0.5->0.7623751828069462
cora_graphsage_minmax->0.5->0.7613386893362605
pubmed_gat_randomattack_flip->0.5->0.747940051933182
cora_graphsage_nodeembeddingattack_add->0.5->0.7630018607878386
cora_graphsage_nodeembeddingattack_remove->0.5->0.7546390550112397
cora_graphsage_pgdattack->0.5->0.7663084525582098
cora_graphsage_randomattack_add->0.5->0.754972663795079
cora_graphsage_randomattack_flip->0.5->0.7699486518674711
cora_graphsage_randomattack_remove->0.5->0.7618000962618322
lastfm_gat_randomattack_flip->0.5->0.7464381091349594
cora_gcn->0.8->0.7556789087204177
cora_gcn_dice->0.8->0.7477356591747736
cora_gcn_minmax->0.8->0.7422086246178917
cora_gcn_nodeembeddingattack_add->0.8->0.7489978496907271
cora_gcn_nodeembeddingattack_remove->0.8->0.7637497803549463
cora_gcn_pgdattack->0.8->0.7466043809374264
pubmed_gat_randomattack_remove->0.5->0.7629876907288342
cora_gcn_randomattack_add->0.8->0.7514189070462133
cora_gcn_randomattack_flip->0.8->0.7556352529817433
cora_gcn_randomattack_remove->0.8->0.7561153002834377
citeseer_gat_randomattack_add->0.5->0.6874595684119493
pubmed_tagcn->0.5->0.7726206101101698
lastfm_gat_randomattack_remove->0.5->0.7585463705537121
pubmed_tagcn_dice->0.5->0.7642389982227865
cora_gat->0.8->0.781575710493947
pubmed_tagcn_nodeembeddingattack_add->0.5->0.7673316928029039
lastfm_tagcn->0.5->0.7703511427596793
cora_gat_dice->0.8->0.7715722451342161
pubmed_tagcn_nodeembeddingattack_remove->0.5->0.7724640361761108
pubmed_tagcn_randomattack_add->0.5->0.7661955708836173
cora_gat_minmax->0.8->0.777504105090312
pubmed_tagcn_randomattack_flip->0.5->0.7668816407066543
lastfm_tagcn_dice->0.5->0.7679153546729514
citeseer_gat_randomattack_flip->0.5->0.6901925566228166
pubmed_tagcn_randomattack_remove->0.5->0.7747710425784906
cora_gat_nodeembeddingattack_add->0.8->0.7585075850758508
pubmed_graphsage->0.5->0.7690302959059383
pubmed_graphsage_dice->0.5->0.7504476281445991
pubmed_graphsage_nodeembeddingattack_add->0.5->0.7668333717959618
cora_gat_nodeembeddingattack_remove->0.8->0.7847858890960043
pubmed_graphsage_nodeembeddingattack_remove->0.5->0.76828260886709
lastfm_tagcn_nodeembeddingattack_add->0.5->0.7656880879537129
pubmed_graphsage_randomattack_add->0.5->0.7570889653105632
pubmed_graphsage_randomattack_flip->0.5->0.7603140361456792
cora_gat_pgdattack->0.8->0.7792739867697184
pubmed_graphsage_randomattack_remove->0.5->0.7647324184070023
pubmed_gcn->0.8->0.7086159076286365
lastfm_tagcn_nodeembeddingattack_remove->0.5->0.7701271244405047
pubmed_gcn_dice->0.8->0.7018540227649381
cora_gat_randomattack_add->0.8->0.7668690516692401
pubmed_gcn_nodeembeddingattack_add->0.8->0.7020293375714153
citeseer_gat_randomattack_remove->0.5->0.6793895998100203
pubmed_gcn_nodeembeddingattack_remove->0.8->0.7009280198748358
citeseer_tagcn->0.5->0.6971426554759889
pubmed_gcn_randomattack_add->0.8->0.7064475824584229
citeseer_tagcn_dice->0.5->0.6885108248744614
cora_gat_randomattack_flip->0.8->0.776371194368878
pubmed_gcn_randomattack_flip->0.8->0.7083165176848023
lastfm_tagcn_pgdattack->0.5->0.7717236199231232
citeseer_tagcn_minmax->0.5->0.7033097613742776
pubmed_gcn_randomattack_remove->0.8->0.7055116160523905
citeseer_tagcn_pgdattack->0.5->0.6859391036606227
cora_gat_randomattack_remove->0.8->0.7800795365466607
cora_tagcn->0.8->0.7991991253245866
citeseer_tagcn_randomattack_add->0.5->0.6934631260473958
cora_tagcn_dice->0.8->0.7699876998769988
citeseer_tagcn_randomattack_flip->0.5->0.699073109098816
cora_tagcn_minmax->0.8->0.7877970376342419
lastfm_tagcn_randomattack_add->0.5->0.7635003201024327
citeseer_tagcn_randomattack_remove->0.5->0.703513754718574
pubmed_gat->0.8->0.7626282528469176
citeseer_graphsage->0.5->0.7110185787161732
cora_tagcn_nodeembeddingattack_add->0.8->0.7596371061749833
citeseer_graphsage_dice->0.5->0.7178270224247236
citeseer_graphsage_minmax->0.5->0.7149013700168816
cora_tagcn_nodeembeddingattack_remove->0.8->0.790623352662098
citeseer_graphsage_pgdattack->0.5->0.7211741943285568
citeseer_graphsage_randomattack_add->0.5->0.7232141232141233
cora_tagcn_pgdattack->0.8->0.7895094453127938
citeseer_graphsage_randomattack_flip->0.5->0.7163583702045241
citeseer_graphsage_randomattack_remove->0.5->0.7169645054890956
citeseer_gcn->0.8->0.6972843924063437
cora_tagcn_randomattack_add->0.8->0.7619015079039679
citeseer_gcn_dice->0.8->0.7054645006452236
citeseer_gcn_minmax->0.8->0.6989929118307496
lastfm_tagcn_randomattack_flip->0.5->0.7679977542782421
citeseer_gcn_pgdattack->0.8->0.7049902251244533
cora_tagcn_randomattack_flip->0.8->0.7674780432014846
citeseer_gcn_randomattack_add->0.8->0.7153946663750586
citeseer_gcn_randomattack_flip->0.8->0.7181088651676888
citeseer_gcn_randomattack_remove->0.8->0.7022055058358689
cora_tagcn_randomattack_remove->0.8->0.7981772490138694
pubmed_gat_dice->0.8->0.7433661971731891
cora_graphsage->0.8->0.7650107558344306
cora_graphsage_dice->0.8->0.7617165935438882
cora_graphsage_minmax->0.8->0.7616864143324977
cora_graphsage_nodeembeddingattack_add->0.8->0.7614564607184533
cora_graphsage_nodeembeddingattack_remove->0.8->0.7578837426305297
cora_graphsage_pgdattack->0.8->0.7636056623724132
cora_graphsage_randomattack_add->0.8->0.7607018085389979
lastfm_tagcn_randomattack_remove->0.5->0.7693745128497875
cora_graphsage_randomattack_flip->0.8->0.762973701165583
citeseer_gat->0.8->0.6740053306318368
cora_graphsage_randomattack_remove->0.8->0.7627413230654045
lastfm_graphsage->0.5->0.7832345894845895
pubmed_gat_nodeembeddingattack_add->0.8->0.7542058190401785
lastfm_graphsage_dice->0.5->0.7782631010068769
lastfm_graphsage_nodeembeddingattack_add->0.5->0.7784980756653419
lastfm_graphsage_nodeembeddingattack_remove->0.5->0.7837453463802384
pubmed_gat_nodeembeddingattack_remove->0.8->0.7549298589575228
lastfm_graphsage_pgdattack->0.5->0.783174111391567
lastfm_graphsage_randomattack_add->0.5->0.7823251870850048
lastfm_graphsage_randomattack_flip->0.5->0.7805281028495314
citeseer_gat_dice->0.8->0.6901700695670545
lastfm_graphsage_randomattack_remove->0.5->0.781755078494992
pubmed_gat_randomattack_add->0.8->0.7449749119248426
lastfm_gcn->0.8->0.7797527415157584
lastfm_gcn_dice->0.8->0.772523769210732
lastfm_gcn_nodeembeddingattack_add->0.8->0.7751178936337437
lastfm_gcn_nodeembeddingattack_remove->0.8->0.7804728536081609
lastfm_gcn_pgdattack->0.8->0.7807844617503709
lastfm_gcn_randomattack_add->0.8->0.7689661988292606
lastfm_gcn_randomattack_flip->0.8->0.7648042929292929
pubmed_gat_randomattack_flip->0.8->0.7469156300828914
lastfm_gcn_randomattack_remove->0.8->0.780564308446045
citeseer_gat_minmax->0.8->0.6777061152061152
pubmed_gat_randomattack_remove->0.8->0.7592993171311023
lastfm_gat->0.8->0.7475038548408113
pubmed_tagcn->0.8->0.7759602573280834
pubmed_tagcn_dice->0.8->0.7575221893618376
pubmed_tagcn_nodeembeddingattack_add->0.8->0.7650376905673979
lastfm_gat_dice->0.8->0.7374550538114368
pubmed_tagcn_nodeembeddingattack_remove->0.8->0.7673335854412355
citeseer_gat_pgdattack->0.8->0.6781429523365008
pubmed_tagcn_randomattack_add->0.8->0.762089904103963
pubmed_tagcn_randomattack_flip->0.8->0.7619856969223713
lastfm_gat_nodeembeddingattack_add->0.8->0.7423932317682318
pubmed_tagcn_randomattack_remove->0.8->0.7689191230417332
pubmed_graphsage->0.8->0.7716611475577944
pubmed_graphsage_dice->0.8->0.7568068621622251
pubmed_graphsage_nodeembeddingattack_add->0.8->0.7702645419100946
pubmed_graphsage_nodeembeddingattack_remove->0.8->0.7704894821754615
lastfm_gat_nodeembeddingattack_remove->0.8->0.7524127239947552
pubmed_graphsage_randomattack_add->0.8->0.7601105247851286
pubmed_graphsage_randomattack_flip->0.8->0.7623506569449774
citeseer_gat_randomattack_add->0.8->0.6878068544735212
pubmed_graphsage_randomattack_remove->0.8->0.7662939041315255
lastfm_gat_pgdattack->0.8->0.7458747982786444
lastfm_gat_randomattack_add->0.8->0.7364908343635257
citeseer_gat_randomattack_flip->0.8->0.6915366903546574
lastfm_gat_randomattack_flip->0.8->0.743035671677404
lastfm_gat_randomattack_remove->0.8->0.7525875882232141
citeseer_gat_randomattack_remove->0.8->0.6792783774765757
citeseer_tagcn->0.8->0.7018396601729935
lastfm_tagcn->0.8->0.7717007078287565
citeseer_tagcn_dice->0.8->0.6906562209592513
citeseer_tagcn_minmax->0.8->0.7011527656688947
citeseer_tagcn_pgdattack->0.8->0.6915491440807897
lastfm_tagcn_dice->0.8->0.7669675800718618
citeseer_tagcn_randomattack_add->0.8->0.6958981453363476
citeseer_tagcn_randomattack_flip->0.8->0.6965693199626362
citeseer_tagcn_randomattack_remove->0.8->0.7000343717211188
citeseer_graphsage->0.8->0.7137945505643101
citeseer_graphsage_dice->0.8->0.710791251021136
citeseer_graphsage_minmax->0.8->0.7172370390192173
citeseer_graphsage_pgdattack->0.8->0.7126220179911456
lastfm_tagcn_nodeembeddingattack_add->0.8->0.7665583114801865
citeseer_graphsage_randomattack_add->0.8->0.7268450268450268
citeseer_graphsage_randomattack_flip->0.8->0.7094135555674017
citeseer_graphsage_randomattack_remove->0.8->0.7110733684504177
lastfm_tagcn_nodeembeddingattack_remove->0.8->0.773544970287928
lastfm_tagcn_pgdattack->0.8->0.7707206907331079
lastfm_tagcn_randomattack_add->0.8->0.7663344577957254
lastfm_tagcn_randomattack_flip->0.8->0.7670916481892092
lastfm_tagcn_randomattack_remove->0.8->0.7642964864805524
lastfm_graphsage->0.8->0.7782138694638694
lastfm_graphsage_dice->0.8->0.774903821973324
lastfm_graphsage_nodeembeddingattack_add->0.8->0.773674661669266
lastfm_graphsage_nodeembeddingattack_remove->0.8->0.7796319238315641
lastfm_graphsage_pgdattack->0.8->0.7767836822940373
lastfm_graphsage_randomattack_add->0.8->0.7785804220323855
lastfm_graphsage_randomattack_flip->0.8->0.7758869107083393
lastfm_graphsage_randomattack_remove->0.8->0.7768510308135668